# hito-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skellyco/hito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skellyco/hito/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/skellyco/hito/core/application/: IAuthenticationService.java  IPrivateConversationService.java  IUserService.java
app/src/main/java/com/skellyco/hito/core/domain/: IAuthenticationRepository.java  IPrivateConversationRepository.java  IUserRepository.java  Resource.java
app/src/main/java/com/skellyco/hito/core/entity/: Message.java  PrivateConversation.java  User.java
app/src/main/java/com/skellyco/hito/core/error/: CreateAccountError.java  IError.java  LoginError.java  ResetPasswordError.java
app/src/main/java/com/skellyco/hito/core/shared/: Resource.java
app/src/main/java/com/skellyco/hito/core/util/: ListFilter.java  LiveDataUtil.java  LoginDataManager.java
app/src/main/java/com/skellyco/hito/dependency/: DependencyProvider.java
app/src/main/java/com/skellyco/hito/domain/firebase/: AuthenticationRepository.java  PrivateConversationRepository.java  UserRepository.java
app/src/main/java/com/skellyco/hito/dto/: CreateAccountDTO.java  LoginDTO.java  ResetPasswordDTO.java
app/src/main/java/com/skellyco/hito/entity/dto/: CreateAccountDTO.java  LoginDTO.java  ResetPasswordDTO.java
app/src/main/java/com/skellyco/hito/model/: AuthenticationRepository.java  RepositoryProvider.java  UserRepository.java
app/src/main/java/com/skellyco/hito/model/dao/: AuthenticationDAO.java
app/src/main/java/com/skellyco/hito/model/firebase/: AuthenticationRepository.java  PrivateConversationRepository.java  UserRepository.java
app/src/main/java/com/skellyco/hito/view/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/skellyco/hito/view/entry/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/skellyco/hito/view/main/: ChatActivity.java  MainActivity.java
app/src/main/java/com/skellyco/hito/view/util/: AlertBuilder.java  ListFilter.java  (+3 more)
app/src/main/java/com/skellyco/hito/viewmodel/: CreateAccountViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: button.xml  chat_list_container.xml  chat_list_item_background.xml  chat_topbar_container.xml  edit_text.xml  edit_text_error.xml  group_button.xml  history_button.xml  launch_screen.xml  local_button.xml  local_users_button.xml  main_topbar_container.xml  message_input_bar.xml  navbar_container.xml  search_bar.xml  send_button.xml  settings_popup_container.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_start.xml  chat_list_item.xml  item_chat_list.xml  item_message.xml  item_message_with_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skellyco/hito/: ExampleUnitTest.java
(+66 files in other folders)
