<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conMainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundElement">
    <TextView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="64dp"
        android:textColor="?attr/colorText"
        android:textSize="15sp"
        android:text="@string/placeholder_message_text">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>